{
  "terminal.integrated.profiles.windows": {
    "AI SEO Backend CMD": {
      "path": "cmd.exe",
      "args": [
        "/K",
        "cd /d C:\\Users\\DELL\\OneDrive\\Desktop\\ai-seo-platform\\backend && C:\\Users\\DELL\\OneDrive\\Desktop\\ai-seo-platform\\backend\\.venv\\Scripts\\activate.bat"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "AI SEO Backend CMD"
}
